{
  "name": "Scepter",
  "short_name": "Scepter",
  "icons": [{
    "src": "/pic/icon.svg",
    "sizes": "512x512"
  }],
  "background_color": "#090e11",
  "theme_color": "#090e11",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
